amqp==5.0.2
billiard==3.6.3.0
celery==5.0.5
Django==3.2
gunicorn==20.0.4
kombu==5.0.2
pillow==9.0.0
psycopg2==2.8.6
pytz==2021.1
redis==4.5.4
sqlparse==0.4.4
vine==5.0.0
Sphinx==7.0.1
pytest==5.3.5
pytest-cov==2.8.1
pytest-django==3.9.0
coverage==7.2.7
selenium==3.141.0
factory_boy==2.12.0
django-cors-headers==4.1.0
djangorestframework==3.13.0
djangorestframework_simplejwt==5.2.1
django-admin-interface==0.25.0
django-role-permissions==3.1.1
Django-Persistent-Message==1.1
django-simple-history==3.3.0
django-auditlog==2.2.2
